C:\Users\PRAKTIKAN\Downloads\MOD5KPL\JURNAL5_KPL_1302213003\bin\Debug\net6.0\JURNAL5_KPL_1302213003.exe
C:\Users\PRAKTIKAN\Downloads\MOD5KPL\JURNAL5_KPL_1302213003\bin\Debug\net6.0\JURNAL5_KPL_1302213003.deps.json
C:\Users\PRAKTIKAN\Downloads\MOD5KPL\JURNAL5_KPL_1302213003\bin\Debug\net6.0\JURNAL5_KPL_1302213003.runtimeconfig.json
C:\Users\PRAKTIKAN\Downloads\MOD5KPL\JURNAL5_KPL_1302213003\bin\Debug\net6.0\JURNAL5_KPL_1302213003.dll
C:\Users\PRAKTIKAN\Downloads\MOD5KPL\JURNAL5_KPL_1302213003\bin\Debug\net6.0\JURNAL5_KPL_1302213003.pdb
C:\Users\PRAKTIKAN\Downloads\MOD5KPL\JURNAL5_KPL_1302213003\obj\Debug\net6.0\JURNAL5_KPL_1302213003.csproj.AssemblyReference.cache
C:\Users\PRAKTIKAN\Downloads\MOD5KPL\JURNAL5_KPL_1302213003\obj\Debug\net6.0\JURNAL5_KPL_1302213003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRAKTIKAN\Downloads\MOD5KPL\JURNAL5_KPL_1302213003\obj\Debug\net6.0\JURNAL5_KPL_1302213003.AssemblyInfoInputs.cache
C:\Users\PRAKTIKAN\Downloads\MOD5KPL\JURNAL5_KPL_1302213003\obj\Debug\net6.0\JURNAL5_KPL_1302213003.AssemblyInfo.cs
C:\Users\PRAKTIKAN\Downloads\MOD5KPL\JURNAL5_KPL_1302213003\obj\Debug\net6.0\JURNAL5_KPL_1302213003.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\Downloads\MOD5KPL\JURNAL5_KPL_1302213003\obj\Debug\net6.0\JURNAL5_KPL_1302213003.dll
C:\Users\PRAKTIKAN\Downloads\MOD5KPL\JURNAL5_KPL_1302213003\obj\Debug\net6.0\refint\JURNAL5_KPL_1302213003.dll
C:\Users\PRAKTIKAN\Downloads\MOD5KPL\JURNAL5_KPL_1302213003\obj\Debug\net6.0\JURNAL5_KPL_1302213003.pdb
C:\Users\PRAKTIKAN\Downloads\MOD5KPL\JURNAL5_KPL_1302213003\obj\Debug\net6.0\JURNAL5_KPL_1302213003.genruntimeconfig.cache
C:\Users\PRAKTIKAN\Downloads\MOD5KPL\JURNAL5_KPL_1302213003\obj\Debug\net6.0\ref\JURNAL5_KPL_1302213003.dll
